<html>
    <head><title>
        clock
    </title></head>


    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.divcon{

   
display: flex;

justify-content: space-around;
align-items: center;gap:10px;
 width:600px;
    height: 300px;
    background:linear-gradient(85deg,  black,grey);

    border: 2px solid bisque;
}

.divcon p{
    text-align: center;
    color: orange;
    font-weight: bold;
    font-size: 40px;
    border: 1px solid bisque;
    width:60px;
    height: 50px;
}
</style>
    <body>



        <div  class="divcon"  id="divcon">

            <p  id="hour">0</p>
            <p id="min">0</p>
            <p id="sec">0</p>
            <p id="session">am</p>

        </div>



    </body>
    <script>


        
    </script>
</html>
